{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter (Android)",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "deviceId": "",
            "args": []
        },
        {
            "name": "Flutter (Windows Desktop)",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "deviceId": "windows",
            "args": []
        },
        {
            "name": "Flutter (Chrome)",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "deviceId": "chrome",
            "args": []
        },
        {
            "name": "Flutter (Profile Mode)",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "flutterMode": "profile",
            "args": []
        },
        {
            "name": "Flutter (Release Mode)",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "flutterMode": "release",
            "args": []
        }
    ]
}